.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/background.jpg');
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .login-content {
        width: 400px;
        height: 300px;
        background-color: rgba(255, 255, 255, 0.85);
        padding: 20px 40px;
        h2 {
            font-size: 28px;
            text-align: center;
            font-weight: bold;
        }
        .login-form-button {
            width: 100%;
        }
    }
}